{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NBAConnection": "Server=localhost;Initial Catalog=NBAStatsDB;Integrated Security=True;"
    //"NBAConnection": "Server=localhost;Initial Catalog=NBAStatsDB;User ID=______;password=______;"
  }
}